# NSubstitute.Community.Instance

./: .editorconfig  .gitignore  .runsettings  NSubstitute.Community.Instance.sln  NSubstitute.Instance.sln  README.md  build.cmd
src/NSubstitute.Community.Instance/: Instance.cs  NSubstitute.Community.Instance.csproj  NSubstitute.Community.Instance.nuspec  SR.resx
src/NSubstitute.Community.Instance/Core/: ConstructorInfoExtensions.cs  INullValue.cs  NameForSubstitute.cs  NameForSubstituteExtensions.cs  NullValue.cs  TypeExtensions.cs
src/NSubstitute.Community.Instance/Instantiation/: Activation.cs  ActivationExtensions.cs  ActivationLookup.cs  LazySubstitute.cs  SR.Designer.cs  SR.resx
src/NSubstitute.Community.Instance/Properties/: GlobalSuppressions.cs  SR.Designer.cs  SR.cs  SR.resx
src/NSubstitute.Instance/: Instance.cs  NSubstitute.Instance.csproj  NSubstitute.Instance.nuspec  SR.Designer.cs  SR.cs
src/NSubstitute.Instance/Core/: INameForSubstitute.cs  NameForSubstitute.cs  NameForSubstituteExtensions.cs
src/NSubstitute.Instance/Instantiation/: ArgumentMatch.cs
tests/NSubstitute.Community.Instance.Tests/: InstanceTests.cs  NSubstitute.Community.Instance.Tests.csproj
tests/NSubstitute.Community.Instance.Tests/Core/: NameForSubstituteExtensionsTests.cs  NameForSubstituteTests.cs
tests/NSubstitute.Community.Instance.Tests/Stubs/: ITestInterfaceOne.cs  TestBaseAbstractClassOne.cs  TestBaseClassOne.cs  TestClassFive.cs  TestClassFour.cs  TestClassOne.cs  TestClassSeven.cs  TestClassSix.cs  TestClassThree.cs  TestClassTwo.cs  TestDependencies.cs  TestSealedClass.cs  TestStackClass.cs
tests/NSubstitute.Instance.Tests/: NSubstitute.Instance.Tests.csproj
tests/NSubstitute.Instance.Tests/Core/: NameForSubstituteExtensionsTests.cs
tests/NSubstitute.Instance.Tests/Stubs/: TestClassOne.cs
